server.name=user-edge-service
server.port=8082

thrift.user.ip=user-thrift-service
thrift.user.port=7911

thrift.message.ip=message-thrift-python-service
thrift.message.port=9090


#redis config
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.password=liming
spring.redis.timeout=30000